NODE_ENV=production

# ===== DATABASE
DB_HOST=dpg-d6e3ih0gjchc738fm71g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=saadana_db_user
DB_PASS=uvtesMiiayQBMLnbFrB30lF7EmKTZfnl
DB_NAME=saadana_db_iv4v
DB_SYNC=false
DB_SSL=false
DB_URL=postgresql://saadana_db_user:uvtesMiiayQBMLnbFrB30lF7EmKTZfnl@dpg-d6e3ih0gjchc738fm71g-a.oregon-postgres.render.com/saadana_db_iv4v

# ===== JWT
JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_TTL_MINS=15            # 15 mins
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_TTL_DAYS=7      # 7 days

ALLOWED_ORIGINS=https://saadana-app.onrender.com,http://49.43.202.31:8100
APP_PORT=3000
SWAGGER_FOR_PROD=true

APP_VERSION=1.0.0
API_HOST=api.103.174.103.119
LOG_PATH=/app/logs
META_PATH=/app/meta
SEED_PATH=/app/seed

